apiVersion: v1
kind: ConfigMap
metadata:
  name: config-bps-daerah
  namespace: sc-dev-rest-api
data:
  config.ini: |
    [cookies]
    sb = Sd0EZyd1ZLFTH1DgFE17E4Nu
    datr = Sd0EZ6_llVPt6h1Plmpmd3gI
    vpd = v1%%3B868x648x2.000000037252903
    ps_l = 1
    ps_n = 1
    dpr = 0.71875
    c_user = 61567323625343
    xs = 39%%3A2NFO8d02hllsCw%%3A2%%3A1728925031%%3A-1%%3A-1
    fr = 1tvPrlTk8OifjG2uC.AWXiZ5CS7XNYzgBM8p1r8N6Hhr8.BnDQHK..AAA.0.0.BnDU1B.AWWsEvI8pLA
    presence = C%%7B%%22t3%%22%%3A%%5B%%5D%%2C%%22utc3%%22%%3A1728925036451%%2C%%22v%%22%%3A1%%7D
    wd = 1072x955
    locale = id_ID
