apiVersion: v1
kind: ConfigMap
metadata:
  name: config-facebook-page-grup
  namespace: sc-dev-rest-api
data:
  config.ini: |
    [cookies]
    sb = M48QZ8b8XXRPyMD9gYtiJKvrM48QZ8b8XXRPyMD9gYtiJKvr
    datr = M48QZ3KbJOKJ7EwHKetLOgMI
    locale = id_ID
    ps_l = 1
    ps_n = 1
    vpd = v1%%3B868x648x2.000000037252903
    dpr = 0.71875
    c_user = 61566949410348
    xs = 13%%3ACWnYUdbBbBkczg%%3A2%%3A1729138496%%3A-1%%3A-1
    fr = 0L2Iow2DSyHXBEUFa.AWXnG-PiuHy5jBJIlYQQ2srBooQ.BnEI84..AAA.0.0.BnEI9C.AWVB-GziGuk
    presence = C%%7B%%22t3%%22%%3A%%5B%%5D%%2C%%22utc3%%22%%3A1729137540847%%2C%%22v%%22%%3A1%%7D
    wd = 1072x955

