kind: Service
apiVersion: v1
metadata:
  name: facebook-page-grup-api
spec:
  selector:
    app: smart-crawler
  ports:
    - protocol: TCP
      port: 8111
      targetPort: 8111
      nodePort: 31927
      name: api
  type: LoadBalancer
  externalIPs:
      - 10.11.121.100