kind: Service
apiVersion: v1
metadata:
  name: facebook-page-grup-api
spec:
  selector:
    app: smart-crawler
    kind: facebook-page-grup
  ports:
    - protocol: TCP
      port: 1001
      targetPort: 1001
      nodePort: 31920
      name: api
  type: NodePort
